<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp2-reseau-ip-CerberusX21: testing::Action&lt; R(Args...)&gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp2-reseau-ip-CerberusX21
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><a class="el" href="classtesting_1_1_action_3_01_r_07_args_8_8_8_08_4.html">Action&lt; R(Args...)&gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1_action_3_01_r_07_args_8_8_8_08_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::Action&lt; R(Args...)&gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa6848fedb346ec3e57cc6055ca8a0a99"><td class="memItemLeft" align="right" valign="top"><a id="aa6848fedb346ec3e57cc6055ca8a0a99"></a>
typedef <a class="el" href="structtesting_1_1internal_1_1_function.html">internal::Function</a>&lt; F &gt;::Result&#160;</td><td class="memItemRight" valign="bottom"><b>Result</b></td></tr>
<tr class="separator:aa6848fedb346ec3e57cc6055ca8a0a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977a25b13d80a869ae7aa738e3bba83e"><td class="memItemLeft" align="right" valign="top"><a id="a977a25b13d80a869ae7aa738e3bba83e"></a>
typedef <a class="el" href="structtesting_1_1internal_1_1_function.html">internal::Function</a>&lt; F &gt;::ArgumentTuple&#160;</td><td class="memItemRight" valign="bottom"><b>ArgumentTuple</b></td></tr>
<tr class="separator:a977a25b13d80a869ae7aa738e3bba83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af914512c3ac196b70a1e838936d67694"><td class="memTemplParams" colspan="2"><a id="af914512c3ac196b70a1e838936d67694"></a>
template&lt;typename G , typename  = typename std::enable_if&lt;internal::disjunction&lt;          IsCompatibleFunctor&lt;G&gt;, std::is_constructible&lt;std::function&lt;Result()&gt;,                                                        G&gt;&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:af914512c3ac196b70a1e838936d67694"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Action</b> (G &amp;&amp;fun)</td></tr>
<tr class="separator:af914512c3ac196b70a1e838936d67694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93a407342a218c8453bd8c83c63cafc"><td class="memItemLeft" align="right" valign="top"><a id="ae93a407342a218c8453bd8c83c63cafc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Action</b> (<a class="el" href="classtesting_1_1_action_interface.html">ActionInterface</a>&lt; F &gt; *impl)</td></tr>
<tr class="separator:ae93a407342a218c8453bd8c83c63cafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a303bc55021bdb106bf1c647c84f83"><td class="memTemplParams" colspan="2"><a id="a78a303bc55021bdb106bf1c647c84f83"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a78a303bc55021bdb106bf1c647c84f83"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Action</b> (const <a class="el" href="classtesting_1_1_action.html">Action</a>&lt; Func &gt; &amp;action)</td></tr>
<tr class="separator:a78a303bc55021bdb106bf1c647c84f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef3b75cf7a5baf83885f10aef2950bd"><td class="memItemLeft" align="right" valign="top"><a id="a5ef3b75cf7a5baf83885f10aef2950bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDoDefault</b> () const</td></tr>
<tr class="separator:a5ef3b75cf7a5baf83885f10aef2950bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c4919e5d1691584bbd37c5aaf48f30"><td class="memItemLeft" align="right" valign="top"><a id="a84c4919e5d1691584bbd37c5aaf48f30"></a>
Result&#160;</td><td class="memItemRight" valign="bottom"><b>Perform</b> (ArgumentTuple args) const</td></tr>
<tr class="separator:a84c4919e5d1691584bbd37c5aaf48f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26420b4b57d321235fb50bbf498e95a9"><td class="memItemLeft" align="right" valign="top"><a id="a26420b4b57d321235fb50bbf498e95a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator OnceAction&lt; F &gt;</b> () const</td></tr>
<tr class="separator:a26420b4b57d321235fb50bbf498e95a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake-build-debug/_deps/googletest-src/googlemock/include/gmock/<a class="el" href="gmock-actions_8h_source.html">gmock-actions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
