<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp2-reseau-ip-CerberusX21: testing::internal::ParamIteratorInterface&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp2-reseau-ip-CerberusX21
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">ParamIteratorInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1_param_iterator_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::internal::ParamIteratorInterface&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17500953df75ecda1ace46c08ff731e9"><td class="memItemLeft" align="right" valign="top"><a id="a17500953df75ecda1ace46c08ff731e9"></a>
virtual const <a class="el" href="classtesting_1_1internal_1_1_param_generator_interface.html">ParamGeneratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>BaseGenerator</b> () const =0</td></tr>
<tr class="separator:a17500953df75ecda1ace46c08ff731e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600dbd35fcb551463e379516a1abea48"><td class="memItemLeft" align="right" valign="top"><a id="a600dbd35fcb551463e379516a1abea48"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Advance</b> ()=0</td></tr>
<tr class="separator:a600dbd35fcb551463e379516a1abea48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4998c23e27e2943d97546011aa35db80"><td class="memItemLeft" align="right" valign="top"><a id="a4998c23e27e2943d97546011aa35db80"></a>
virtual <a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">ParamIteratorInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> () const =0</td></tr>
<tr class="separator:a4998c23e27e2943d97546011aa35db80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfff808576d929085679c315b255af7e"><td class="memItemLeft" align="right" valign="top"><a id="adfff808576d929085679c315b255af7e"></a>
virtual const T *&#160;</td><td class="memItemRight" valign="bottom"><b>Current</b> () const =0</td></tr>
<tr class="separator:adfff808576d929085679c315b255af7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d811697a752d46f7bd6a0082f9040a3"><td class="memItemLeft" align="right" valign="top"><a id="a9d811697a752d46f7bd6a0082f9040a3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (const <a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">ParamIteratorInterface</a> &amp;other) const =0</td></tr>
<tr class="separator:a9d811697a752d46f7bd6a0082f9040a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake-build-debug/_deps/googletest-src/googletest/include/gtest/internal/<a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
