<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp2-reseau-ip-CerberusX21: googletest-global-environment-unittest.GTestGlobalEnvironmentUnitTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp2-reseau-ip-CerberusX21
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>googletest-global-environment-unittest</b></li><li class="navelem"><a class="el" href="classgoogletest-global-environment-unittest_1_1_g_test_global_environment_unit_test.html">GTestGlobalEnvironmentUnitTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgoogletest-global-environment-unittest_1_1_g_test_global_environment_unit_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">googletest-global-environment-unittest.GTestGlobalEnvironmentUnitTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for googletest-global-environment-unittest.GTestGlobalEnvironmentUnitTest:</div>
<div class="dyncontent">
<div class="center"><img src="classgoogletest-global-environment-unittest_1_1_g_test_global_environment_unit_test__inherit__graph.png" border="0" usemap="#agoogletest-global-environment-unittest_8_g_test_global_environment_unit_test_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for googletest-global-environment-unittest.GTestGlobalEnvironmentUnitTest:</div>
<div class="dyncontent">
<div class="center"><img src="classgoogletest-global-environment-unittest_1_1_g_test_global_environment_unit_test__coll__graph.png" border="0" usemap="#agoogletest-global-environment-unittest_8_g_test_global_environment_unit_test_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89551752cbf7bfdd43d7c397e18d1bbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-global-environment-unittest_1_1_g_test_global_environment_unit_test.html#a89551752cbf7bfdd43d7c397e18d1bbb">testEnvironmentSetUpFails</a> (self)</td></tr>
<tr class="separator:a89551752cbf7bfdd43d7c397e18d1bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af554d3c20bfddd4b92638fc731dca90e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-global-environment-unittest_1_1_g_test_global_environment_unit_test.html#af554d3c20bfddd4b92638fc731dca90e">testEnvironmentSetUpAndTornDownForEachRepeat</a> (self)</td></tr>
<tr class="separator:af554d3c20bfddd4b92638fc731dca90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6c757aefa621fe2746fcb8fef1f25c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-global-environment-unittest_1_1_g_test_global_environment_unit_test.html#a7c6c757aefa621fe2746fcb8fef1f25c">testEnvironmentSetUpAndTornDownOnce</a> (self)</td></tr>
<tr class="separator:a7c6c757aefa621fe2746fcb8fef1f25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Tests global test environment failures.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af554d3c20bfddd4b92638fc731dca90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af554d3c20bfddd4b92638fc731dca90e">&#9670;&nbsp;</a></span>testEnvironmentSetUpAndTornDownForEachRepeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-global-environment-unittest.GTestGlobalEnvironmentUnitTest.testEnvironmentSetUpAndTornDownForEachRepeat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tests the behavior of test environments and gtest_repeat.</pre> 
</div>
</div>
<a id="a7c6c757aefa621fe2746fcb8fef1f25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6c757aefa621fe2746fcb8fef1f25c">&#9670;&nbsp;</a></span>testEnvironmentSetUpAndTornDownOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-global-environment-unittest.GTestGlobalEnvironmentUnitTest.testEnvironmentSetUpAndTornDownOnce </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tests environment and --gtest_recreate_environments_when_repeating.</pre> 
</div>
</div>
<a id="a89551752cbf7bfdd43d7c397e18d1bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89551752cbf7bfdd43d7c397e18d1bbb">&#9670;&nbsp;</a></span>testEnvironmentSetUpFails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-global-environment-unittest.GTestGlobalEnvironmentUnitTest.testEnvironmentSetUpFails </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tests the behavior of not specifying the fail_fast.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake-build-debug/_deps/googletest-src/googletest/test/googletest-global-environment-unittest.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
