<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp2-reseau-ip-CerberusX21: testing::OnceAction&lt; Result(Args...)&gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp2-reseau-ip-CerberusX21
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><a class="el" href="classtesting_1_1_once_action_3_01_result_07_args_8_8_8_08_4.html">OnceAction&lt; Result(Args...)&gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1_once_action_3_01_result_07_args_8_8_8_08_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::OnceAction&lt; Result(Args...)&gt; Class Template Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fd4189468d622987a0158f8779c8284"><td class="memTemplParams" colspan="2"><a id="a8fd4189468d622987a0158f8779c8284"></a>
template&lt;typename Callable , typename std::enable_if&lt; internal::conjunction&lt; internal::negation&lt; std::is_same&lt; OnceAction, typename std::decay&lt; Callable &gt;::type &gt;&gt;, IsDirectlyCompatible&lt; Callable &gt;&gt; ::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:a8fd4189468d622987a0158f8779c8284"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>OnceAction</b> (Callable &amp;&amp;callable)</td></tr>
<tr class="separator:a8fd4189468d622987a0158f8779c8284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd4189468d622987a0158f8779c8284"><td class="memTemplParams" colspan="2"><a id="a8fd4189468d622987a0158f8779c8284"></a>
template&lt;typename Callable , typename std::enable_if&lt; internal::conjunction&lt; internal::negation&lt; std::is_same&lt; OnceAction, typename std::decay&lt; Callable &gt;::type &gt;&gt;, internal::negation&lt; IsDirectlyCompatible&lt; Callable &gt;&gt;, IsCompatibleAfterIgnoringArguments&lt; Callable &gt;&gt;::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:a8fd4189468d622987a0158f8779c8284"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>OnceAction</b> (Callable &amp;&amp;callable)</td></tr>
<tr class="separator:a8fd4189468d622987a0158f8779c8284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dd0b46528370e44de35a9bbbfa64b3"><td class="memItemLeft" align="right" valign="top"><a id="a28dd0b46528370e44de35a9bbbfa64b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OnceAction</b> (const <a class="el" href="classtesting_1_1_once_action.html">OnceAction</a> &amp;)=delete</td></tr>
<tr class="separator:a28dd0b46528370e44de35a9bbbfa64b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae874c987a7c19b6af7f6a31c0b21e036"><td class="memItemLeft" align="right" valign="top"><a id="ae874c987a7c19b6af7f6a31c0b21e036"></a>
<a class="el" href="classtesting_1_1_once_action.html">OnceAction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtesting_1_1_once_action.html">OnceAction</a> &amp;)=delete</td></tr>
<tr class="separator:ae874c987a7c19b6af7f6a31c0b21e036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059ac54d55b016e53e62d4593454a8d2"><td class="memItemLeft" align="right" valign="top"><a id="a059ac54d55b016e53e62d4593454a8d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OnceAction</b> (<a class="el" href="classtesting_1_1_once_action.html">OnceAction</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a059ac54d55b016e53e62d4593454a8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2879dbd872e4821a4688e32f23de458f"><td class="memItemLeft" align="right" valign="top"><a id="a2879dbd872e4821a4688e32f23de458f"></a>
Result&#160;</td><td class="memItemRight" valign="bottom"><b>Call</b> (Args... args) &amp;&amp;</td></tr>
<tr class="separator:a2879dbd872e4821a4688e32f23de458f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake-build-debug/_deps/googletest-src/googlemock/include/gmock/<a class="el" href="gmock-actions_8h_source.html">gmock-actions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
