<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp2-reseau-ip-CerberusX21: namespace1::MyTypeInNameSpace1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp2-reseau-ip-CerberusX21
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>namespace1</b></li><li class="navelem"><a class="el" href="classnamespace1_1_1_my_type_in_name_space1.html">MyTypeInNameSpace1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnamespace1_1_1_my_type_in_name_space1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">namespace1::MyTypeInNameSpace1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for namespace1::MyTypeInNameSpace1:</div>
<div class="dyncontent">
<div class="center"><img src="classnamespace1_1_1_my_type_in_name_space1__inherit__graph.png" border="0" usemap="#anamespace1_1_1_my_type_in_name_space1_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for namespace1::MyTypeInNameSpace1:</div>
<div class="dyncontent">
<div class="center"><img src="classnamespace1_1_1_my_type_in_name_space1__coll__graph.png" border="0" usemap="#anamespace1_1_1_my_type_in_name_space1_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e4277aa118e9b83045a18392188a0d8"><td class="memItemLeft" align="right" valign="top"><a id="a2e4277aa118e9b83045a18392188a0d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MyTypeInNameSpace1</b> (int an_x)</td></tr>
<tr class="separator:a2e4277aa118e9b83045a18392188a0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base.html">Base</a></td></tr>
<tr class="memitem:a1d5f3fb92f8cbc687705785bdc6abd18 inherit pub_methods_class_base"><td class="memItemLeft" align="right" valign="top"><a id="a1d5f3fb92f8cbc687705785bdc6abd18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b> (int an_x)</td></tr>
<tr class="separator:a1d5f3fb92f8cbc687705785bdc6abd18 inherit pub_methods_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779fd2b157ebd763b15383d96047e07c inherit pub_methods_class_base"><td class="memItemLeft" align="right" valign="top"><a id="a779fd2b157ebd763b15383d96047e07c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const</td></tr>
<tr class="separator:a779fd2b157ebd763b15383d96047e07c inherit pub_methods_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake-build-debug/_deps/googletest-src/googletest/test/gtest_unittest.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
