<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp2-reseau-ip-CerberusX21: testing::internal::UnitTestImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp2-reseau-ip-CerberusX21
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_unit_test_impl.html">UnitTestImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtesting_1_1internal_1_1_unit_test_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::internal::UnitTestImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acc5ffd3f9bc2e87bb3dba4218f58af43"><td class="memItemLeft" align="right" valign="top"><a id="acc5ffd3f9bc2e87bb3dba4218f58af43"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ReactionToSharding</b> { <b>HONOR_SHARDING_PROTOCOL</b>
, <b>IGNORE_SHARDING_PROTOCOL</b>
 }</td></tr>
<tr class="separator:acc5ffd3f9bc2e87bb3dba4218f58af43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fb75faa88ee71f26e16473455b70839"><td class="memItemLeft" align="right" valign="top"><a id="a5fb75faa88ee71f26e16473455b70839"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnitTestImpl</b> (<a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> *parent)</td></tr>
<tr class="separator:a5fb75faa88ee71f26e16473455b70839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd291fd6751654924362164735d4b49"><td class="memItemLeft" align="right" valign="top"><a id="a1cd291fd6751654924362164735d4b49"></a>
TestPartResultReporterInterface *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGlobalTestPartResultReporter</b> ()</td></tr>
<tr class="separator:a1cd291fd6751654924362164735d4b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892b0e25b28af5e4400cf6fac336f2d8"><td class="memItemLeft" align="right" valign="top"><a id="a892b0e25b28af5e4400cf6fac336f2d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalTestPartResultReporter</b> (TestPartResultReporterInterface *reporter)</td></tr>
<tr class="separator:a892b0e25b28af5e4400cf6fac336f2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb3dd8bc839e10b62eba07790704132"><td class="memItemLeft" align="right" valign="top"><a id="a5fb3dd8bc839e10b62eba07790704132"></a>
TestPartResultReporterInterface *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestPartResultReporterForCurrentThread</b> ()</td></tr>
<tr class="separator:a5fb3dd8bc839e10b62eba07790704132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1403fc10aebcc64479c5ee980c9b4eb4"><td class="memItemLeft" align="right" valign="top"><a id="a1403fc10aebcc64479c5ee980c9b4eb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTestPartResultReporterForCurrentThread</b> (TestPartResultReporterInterface *reporter)</td></tr>
<tr class="separator:a1403fc10aebcc64479c5ee980c9b4eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959a2246e4ea23e8c8fb4f4d35846a1d"><td class="memItemLeft" align="right" valign="top"><a id="a959a2246e4ea23e8c8fb4f4d35846a1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>successful_test_suite_count</b> () const</td></tr>
<tr class="separator:a959a2246e4ea23e8c8fb4f4d35846a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeac4631ea379289c3592b5ecb753fe9"><td class="memItemLeft" align="right" valign="top"><a id="abeac4631ea379289c3592b5ecb753fe9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>failed_test_suite_count</b> () const</td></tr>
<tr class="separator:abeac4631ea379289c3592b5ecb753fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d396fe75580e5b7b0f60762f17b24a"><td class="memItemLeft" align="right" valign="top"><a id="af4d396fe75580e5b7b0f60762f17b24a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_test_suite_count</b> () const</td></tr>
<tr class="separator:af4d396fe75580e5b7b0f60762f17b24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31538f33ce4816d710aa282d4c1f043c"><td class="memItemLeft" align="right" valign="top"><a id="a31538f33ce4816d710aa282d4c1f043c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>test_suite_to_run_count</b> () const</td></tr>
<tr class="separator:a31538f33ce4816d710aa282d4c1f043c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac363f681cbecf10fea5c04408b98e744"><td class="memItemLeft" align="right" valign="top"><a id="ac363f681cbecf10fea5c04408b98e744"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>successful_test_count</b> () const</td></tr>
<tr class="separator:ac363f681cbecf10fea5c04408b98e744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f9765253b1d9deb7cb6eb7a3aa85ff"><td class="memItemLeft" align="right" valign="top"><a id="ad3f9765253b1d9deb7cb6eb7a3aa85ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>skipped_test_count</b> () const</td></tr>
<tr class="separator:ad3f9765253b1d9deb7cb6eb7a3aa85ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0abe95b66466268363d7fa407bac41b"><td class="memItemLeft" align="right" valign="top"><a id="ad0abe95b66466268363d7fa407bac41b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>failed_test_count</b> () const</td></tr>
<tr class="separator:ad0abe95b66466268363d7fa407bac41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04827d118a329af68a1de2d6b93eb4e5"><td class="memItemLeft" align="right" valign="top"><a id="a04827d118a329af68a1de2d6b93eb4e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reportable_disabled_test_count</b> () const</td></tr>
<tr class="separator:a04827d118a329af68a1de2d6b93eb4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c18b2a9cb240722b1e38a3530aa2269"><td class="memItemLeft" align="right" valign="top"><a id="a0c18b2a9cb240722b1e38a3530aa2269"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>disabled_test_count</b> () const</td></tr>
<tr class="separator:a0c18b2a9cb240722b1e38a3530aa2269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb3896c4e0973bb5d2744fcb158afce"><td class="memItemLeft" align="right" valign="top"><a id="addb3896c4e0973bb5d2744fcb158afce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reportable_test_count</b> () const</td></tr>
<tr class="separator:addb3896c4e0973bb5d2744fcb158afce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e8531ee2ba3f0aadc27a95ac6149f1"><td class="memItemLeft" align="right" valign="top"><a id="a89e8531ee2ba3f0aadc27a95ac6149f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_test_count</b> () const</td></tr>
<tr class="separator:a89e8531ee2ba3f0aadc27a95ac6149f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f15365d1d1ce00eaeb6f8a1370113ec"><td class="memItemLeft" align="right" valign="top"><a id="a0f15365d1d1ce00eaeb6f8a1370113ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>test_to_run_count</b> () const</td></tr>
<tr class="separator:a0f15365d1d1ce00eaeb6f8a1370113ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb02dfd689760c6323acec725d9631d5"><td class="memItemLeft" align="right" valign="top"><a id="abb02dfd689760c6323acec725d9631d5"></a>
TimeInMillis&#160;</td><td class="memItemRight" valign="bottom"><b>start_timestamp</b> () const</td></tr>
<tr class="separator:abb02dfd689760c6323acec725d9631d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4376881063f945dcc8ec4dbb38b5ecc1"><td class="memItemLeft" align="right" valign="top"><a id="a4376881063f945dcc8ec4dbb38b5ecc1"></a>
TimeInMillis&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed_time</b> () const</td></tr>
<tr class="separator:a4376881063f945dcc8ec4dbb38b5ecc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e461369acfec902da382bc02297fe5"><td class="memItemLeft" align="right" valign="top"><a id="ae8e461369acfec902da382bc02297fe5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Passed</b> () const</td></tr>
<tr class="separator:ae8e461369acfec902da382bc02297fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c95d1b56b5f33057afc516db05ac313"><td class="memItemLeft" align="right" valign="top"><a id="a0c95d1b56b5f33057afc516db05ac313"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Failed</b> () const</td></tr>
<tr class="separator:a0c95d1b56b5f33057afc516db05ac313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59804cca77f0daf98b93cf2f939051fe"><td class="memItemLeft" align="right" valign="top"><a id="a59804cca77f0daf98b93cf2f939051fe"></a>
const <a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestSuite</b> (int i) const</td></tr>
<tr class="separator:a59804cca77f0daf98b93cf2f939051fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6438e18ea4904d239a3db7b036a52229"><td class="memItemLeft" align="right" valign="top"><a id="a6438e18ea4904d239a3db7b036a52229"></a>
const <a class="el" href="classtesting_1_1_test_suite.html">TestCase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestCase</b> (int i) const</td></tr>
<tr class="separator:a6438e18ea4904d239a3db7b036a52229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc4c141cf1bc1652a324fa562f29b98"><td class="memItemLeft" align="right" valign="top"><a id="a5fc4c141cf1bc1652a324fa562f29b98"></a>
<a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMutableSuiteCase</b> (int i)</td></tr>
<tr class="separator:a5fc4c141cf1bc1652a324fa562f29b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67211f8475936f88d0e4d30f841c0da4"><td class="memItemLeft" align="right" valign="top"><a id="a67211f8475936f88d0e4d30f841c0da4"></a>
<a class="el" href="classtesting_1_1_test_event_listeners.html">TestEventListeners</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>listeners</b> ()</td></tr>
<tr class="separator:a67211f8475936f88d0e4d30f841c0da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3caef4ad23ce98be80250aeb0cc787"><td class="memItemLeft" align="right" valign="top"><a id="aba3caef4ad23ce98be80250aeb0cc787"></a>
<a class="el" href="classtesting_1_1_test_result.html">TestResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>current_test_result</b> ()</td></tr>
<tr class="separator:aba3caef4ad23ce98be80250aeb0cc787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be26dc90e0fac8f8be3552ffd98c69c"><td class="memItemLeft" align="right" valign="top"><a id="a8be26dc90e0fac8f8be3552ffd98c69c"></a>
const <a class="el" href="classtesting_1_1_test_result.html">TestResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ad_hoc_test_result</b> () const</td></tr>
<tr class="separator:a8be26dc90e0fac8f8be3552ffd98c69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3306f7d2b19bca54b841006e4a2e0260"><td class="memItemLeft" align="right" valign="top"><a id="a3306f7d2b19bca54b841006e4a2e0260"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_os_stack_trace_getter</b> (<a class="el" href="classtesting_1_1internal_1_1_os_stack_trace_getter_interface.html">OsStackTraceGetterInterface</a> *getter)</td></tr>
<tr class="separator:a3306f7d2b19bca54b841006e4a2e0260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71753679854f7fbba6c1568eb422fecb"><td class="memItemLeft" align="right" valign="top"><a id="a71753679854f7fbba6c1568eb422fecb"></a>
<a class="el" href="classtesting_1_1internal_1_1_os_stack_trace_getter_interface.html">OsStackTraceGetterInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>os_stack_trace_getter</b> ()</td></tr>
<tr class="separator:a71753679854f7fbba6c1568eb422fecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2320c999cd87f4f03db9ea4552572108"><td class="memItemLeft" align="right" valign="top"><a id="a2320c999cd87f4f03db9ea4552572108"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentOsStackTraceExceptTop</b> (int skip_count) GTEST_NO_INLINE_ GTEST_NO_TAIL_CALL_</td></tr>
<tr class="separator:a2320c999cd87f4f03db9ea4552572108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af816605b75754651206b2b750bb10aa9"><td class="memItemLeft" align="right" valign="top"><a id="af816605b75754651206b2b750bb10aa9"></a>
<a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestSuite</b> (const char *test_suite_name, const char *type_param, internal::SetUpTestSuiteFunc set_up_tc, internal::TearDownTestSuiteFunc tear_down_tc)</td></tr>
<tr class="separator:af816605b75754651206b2b750bb10aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bc280b795d3cfa3084c1d785da8572"><td class="memItemLeft" align="right" valign="top"><a id="a08bc280b795d3cfa3084c1d785da8572"></a>
<a class="el" href="classtesting_1_1_test_suite.html">TestCase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestCase</b> (const char *test_case_name, const char *type_param, internal::SetUpTestSuiteFunc set_up_tc, internal::TearDownTestSuiteFunc tear_down_tc)</td></tr>
<tr class="separator:a08bc280b795d3cfa3084c1d785da8572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44354fe079a4140ce70c1b6ad7832fb"><td class="memItemLeft" align="right" valign="top"><a id="aa44354fe079a4140ce70c1b6ad7832fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTestInfo</b> (internal::SetUpTestSuiteFunc set_up_tc, internal::TearDownTestSuiteFunc tear_down_tc, <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *test_info)</td></tr>
<tr class="separator:aa44354fe079a4140ce70c1b6ad7832fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec0774316ff670f3701903e0e817e59"><td class="memItemLeft" align="right" valign="top"><a id="a7ec0774316ff670f3701903e0e817e59"></a>
<a class="el" href="classtesting_1_1internal_1_1_parameterized_test_suite_registry.html">internal::ParameterizedTestSuiteRegistry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>parameterized_test_registry</b> ()</td></tr>
<tr class="separator:a7ec0774316ff670f3701903e0e817e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1354720ebb90cc2ca044bb393f50f357"><td class="memItemLeft" align="right" valign="top"><a id="a1354720ebb90cc2ca044bb393f50f357"></a>
std::set&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>ignored_parameterized_test_suites</b> ()</td></tr>
<tr class="separator:a1354720ebb90cc2ca044bb393f50f357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54441174e71696a583fb174e67dd9246"><td class="memItemLeft" align="right" valign="top"><a id="a54441174e71696a583fb174e67dd9246"></a>
<a class="el" href="classtesting_1_1internal_1_1_type_parameterized_test_suite_registry.html">internal::TypeParameterizedTestSuiteRegistry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>type_parameterized_test_registry</b> ()</td></tr>
<tr class="separator:a54441174e71696a583fb174e67dd9246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8dee80b17fe7d399ca95f048012571"><td class="memItemLeft" align="right" valign="top"><a id="abe8dee80b17fe7d399ca95f048012571"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_current_test_suite</b> (<a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> *a_current_test_suite)</td></tr>
<tr class="separator:abe8dee80b17fe7d399ca95f048012571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72211c99ce4427dfb472d6ecea62989"><td class="memItemLeft" align="right" valign="top"><a id="ab72211c99ce4427dfb472d6ecea62989"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_current_test_info</b> (<a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *a_current_test_info)</td></tr>
<tr class="separator:ab72211c99ce4427dfb472d6ecea62989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84d2515f1a272a8783f00a3e8c0aff8"><td class="memItemLeft" align="right" valign="top"><a id="af84d2515f1a272a8783f00a3e8c0aff8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterParameterizedTests</b> ()</td></tr>
<tr class="separator:af84d2515f1a272a8783f00a3e8c0aff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb6be9971f4768c4136a05aa9e7e375"><td class="memItemLeft" align="right" valign="top"><a id="a1fb6be9971f4768c4136a05aa9e7e375"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RunAllTests</b> ()</td></tr>
<tr class="separator:a1fb6be9971f4768c4136a05aa9e7e375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c2a5b23541ef01020c402644563ba1"><td class="memItemLeft" align="right" valign="top"><a id="a96c2a5b23541ef01020c402644563ba1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearNonAdHocTestResult</b> ()</td></tr>
<tr class="separator:a96c2a5b23541ef01020c402644563ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44629cc4fa12b788779d4aa76939510"><td class="memItemLeft" align="right" valign="top"><a id="ac44629cc4fa12b788779d4aa76939510"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearAdHocTestResult</b> ()</td></tr>
<tr class="separator:ac44629cc4fa12b788779d4aa76939510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e4af4df167d2504decbc8fcc108a6f"><td class="memItemLeft" align="right" valign="top"><a id="a15e4af4df167d2504decbc8fcc108a6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RecordProperty</b> (const <a class="el" href="classtesting_1_1_test_property.html">TestProperty</a> &amp;test_property)</td></tr>
<tr class="separator:a15e4af4df167d2504decbc8fcc108a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd47e447f0c2557ed528db0350671bed"><td class="memItemLeft" align="right" valign="top"><a id="abd47e447f0c2557ed528db0350671bed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FilterTests</b> (ReactionToSharding shard_tests)</td></tr>
<tr class="separator:abd47e447f0c2557ed528db0350671bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cfedef41d3d29aad23c2c64214e6f3"><td class="memItemLeft" align="right" valign="top"><a id="ad2cfedef41d3d29aad23c2c64214e6f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ListTestsMatchingFilter</b> ()</td></tr>
<tr class="separator:ad2cfedef41d3d29aad23c2c64214e6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179e15eafd750f692fc1de436c736a56"><td class="memItemLeft" align="right" valign="top"><a id="a179e15eafd750f692fc1de436c736a56"></a>
const <a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>current_test_suite</b> () const</td></tr>
<tr class="separator:a179e15eafd750f692fc1de436c736a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d303ebdcf5989e96d3ed96fb7255102"><td class="memItemLeft" align="right" valign="top"><a id="a8d303ebdcf5989e96d3ed96fb7255102"></a>
<a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>current_test_info</b> ()</td></tr>
<tr class="separator:a8d303ebdcf5989e96d3ed96fb7255102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4cc3139e60371bd7898033c9b1c56d"><td class="memItemLeft" align="right" valign="top"><a id="a5e4cc3139e60371bd7898033c9b1c56d"></a>
const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>current_test_info</b> () const</td></tr>
<tr class="separator:a5e4cc3139e60371bd7898033c9b1c56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1489e6a2378d64d68bc01963ea5db4a"><td class="memItemLeft" align="right" valign="top"><a id="aa1489e6a2378d64d68bc01963ea5db4a"></a>
std::vector&lt; <a class="el" href="classtesting_1_1_environment.html">Environment</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>environments</b> ()</td></tr>
<tr class="separator:aa1489e6a2378d64d68bc01963ea5db4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c7c0a0c954e36d83e6e4690d3fb938"><td class="memItemLeft" align="right" valign="top"><a id="af8c7c0a0c954e36d83e6e4690d3fb938"></a>
std::vector&lt; <a class="el" href="structtesting_1_1internal_1_1_trace_info.html">TraceInfo</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>gtest_trace_stack</b> ()</td></tr>
<tr class="separator:af8c7c0a0c954e36d83e6e4690d3fb938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82fed50f13f13f11867af9dad4a2cf6"><td class="memItemLeft" align="right" valign="top"><a id="ad82fed50f13f13f11867af9dad4a2cf6"></a>
const std::vector&lt; <a class="el" href="structtesting_1_1internal_1_1_trace_info.html">TraceInfo</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>gtest_trace_stack</b> () const</td></tr>
<tr class="separator:ad82fed50f13f13f11867af9dad4a2cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cd7b2928de03a55b5252f29dd5ae6d"><td class="memItemLeft" align="right" valign="top"><a id="a21cd7b2928de03a55b5252f29dd5ae6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureXmlOutput</b> ()</td></tr>
<tr class="separator:a21cd7b2928de03a55b5252f29dd5ae6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772894193104b1b2516f16e6ff813168"><td class="memItemLeft" align="right" valign="top"><a id="a772894193104b1b2516f16e6ff813168"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PostFlagParsingInit</b> ()</td></tr>
<tr class="separator:a772894193104b1b2516f16e6ff813168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625b9fb6d17b008c44fc902255e6343c"><td class="memItemLeft" align="right" valign="top"><a id="a625b9fb6d17b008c44fc902255e6343c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>random_seed</b> () const</td></tr>
<tr class="separator:a625b9fb6d17b008c44fc902255e6343c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b45b5eb4d583219a3602011ea44347"><td class="memItemLeft" align="right" valign="top"><a id="ab3b45b5eb4d583219a3602011ea44347"></a>
<a class="el" href="classtesting_1_1internal_1_1_random.html">internal::Random</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>random</b> ()</td></tr>
<tr class="separator:ab3b45b5eb4d583219a3602011ea44347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa38e6a4372e6bb9bbe3143a3a32b65"><td class="memItemLeft" align="right" valign="top"><a id="aaaa38e6a4372e6bb9bbe3143a3a32b65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShuffleTests</b> ()</td></tr>
<tr class="separator:aaaa38e6a4372e6bb9bbe3143a3a32b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee7db3bf8284dd9dce4dc857564bce3"><td class="memItemLeft" align="right" valign="top"><a id="a1ee7db3bf8284dd9dce4dc857564bce3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnshuffleTests</b> ()</td></tr>
<tr class="separator:a1ee7db3bf8284dd9dce4dc857564bce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa311b980783a9cfb547831f7b19e3f3a"><td class="memItemLeft" align="right" valign="top"><a id="aa311b980783a9cfb547831f7b19e3f3a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>catch_exceptions</b> () const</td></tr>
<tr class="separator:aa311b980783a9cfb547831f7b19e3f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a893404438388dec058dc5c02e8f9a014"><td class="memItemLeft" align="right" valign="top"><a id="a893404438388dec058dc5c02e8f9a014"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::testing::UnitTest</b></td></tr>
<tr class="separator:a893404438388dec058dc5c02e8f9a014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cmake-build-debug/_deps/googletest-src/googletest/src/<a class="el" href="gtest-internal-inl_8h_source.html">gtest-internal-inl.h</a></li>
<li>cmake-build-debug/_deps/googletest-src/googletest/src/gtest.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
