<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp2-reseau-ip-CerberusX21: testing::internal::OsStackTraceGetter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp2-reseau-ip-CerberusX21
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_os_stack_trace_getter.html">OsStackTraceGetter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1_os_stack_trace_getter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::internal::OsStackTraceGetter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::OsStackTraceGetter:</div>
<div class="dyncontent">
<div class="center"><img src="classtesting_1_1internal_1_1_os_stack_trace_getter__inherit__graph.png" border="0" usemap="#atesting_1_1internal_1_1_os_stack_trace_getter_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for testing::internal::OsStackTraceGetter:</div>
<div class="dyncontent">
<div class="center"><img src="classtesting_1_1internal_1_1_os_stack_trace_getter__coll__graph.png" border="0" usemap="#atesting_1_1internal_1_1_os_stack_trace_getter_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd831383d555bd50cc9191b0d450854a"><td class="memItemLeft" align="right" valign="top"><a id="acd831383d555bd50cc9191b0d450854a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentStackTrace</b> (int max_depth, int skip_count) override</td></tr>
<tr class="separator:acd831383d555bd50cc9191b0d450854a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b20f2494de8869c3a1df106c477a85"><td class="memItemLeft" align="right" valign="top"><a id="ac4b20f2494de8869c3a1df106c477a85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UponLeavingGTest</b> () override</td></tr>
<tr class="separator:ac4b20f2494de8869c3a1df106c477a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classtesting_1_1internal_1_1_os_stack_trace_getter_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classtesting_1_1internal_1_1_os_stack_trace_getter_interface')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classtesting_1_1internal_1_1_os_stack_trace_getter_interface.html">testing::internal::OsStackTraceGetterInterface</a></td></tr>
<tr class="memitem:a669c49ce9ae05935e70bddb35a81ceb8 inherit pub_static_attribs_classtesting_1_1internal_1_1_os_stack_trace_getter_interface"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><b>kElidedFramesMarker</b></td></tr>
<tr class="separator:a669c49ce9ae05935e70bddb35a81ceb8 inherit pub_static_attribs_classtesting_1_1internal_1_1_os_stack_trace_getter_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cmake-build-debug/_deps/googletest-src/googletest/src/<a class="el" href="gtest-internal-inl_8h_source.html">gtest-internal-inl.h</a></li>
<li>cmake-build-debug/_deps/googletest-src/googletest/src/gtest.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
