<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp2-reseau-ip-CerberusX21: testing::internal::ThreadLocal&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp2-reseau-ip-CerberusX21
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_thread_local.html">ThreadLocal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1_thread_local-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::internal::ThreadLocal&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85610bdfdbc93a4c56215e0aad7da870"><td class="memItemLeft" align="right" valign="top"><a id="a85610bdfdbc93a4c56215e0aad7da870"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadLocal</b> (const T &amp;value)</td></tr>
<tr class="separator:a85610bdfdbc93a4c56215e0aad7da870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882f57fed4b074de83693c0c0fe62858"><td class="memItemLeft" align="right" valign="top"><a id="a882f57fed4b074de83693c0c0fe62858"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> ()</td></tr>
<tr class="separator:a882f57fed4b074de83693c0c0fe62858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e45bb60e3cd94abb04fa449e9f0367"><td class="memItemLeft" align="right" valign="top"><a id="a57e45bb60e3cd94abb04fa449e9f0367"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> () const</td></tr>
<tr class="separator:a57e45bb60e3cd94abb04fa449e9f0367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56aeb97991824979bf192c63d1466f8"><td class="memItemLeft" align="right" valign="top"><a id="ac56aeb97991824979bf192c63d1466f8"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const</td></tr>
<tr class="separator:ac56aeb97991824979bf192c63d1466f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ebc7ba07426cef7167afa2a7707eb4"><td class="memItemLeft" align="right" valign="top"><a id="ab5ebc7ba07426cef7167afa2a7707eb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const T &amp;value)</td></tr>
<tr class="separator:ab5ebc7ba07426cef7167afa2a7707eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake-build-debug/_deps/googletest-src/googletest/include/gtest/internal/<a class="el" href="gtest-port_8h_source.html">gtest-port.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
