<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp2-reseau-ip-CerberusX21: testing::Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp2-reseau-ip-CerberusX21
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><a class="el" href="classtesting_1_1_test.html">Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtesting_1_1_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::Test Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by <a class="el" href="classtesting_1_1_test_with_param.html">testing::TestWithParam&lt; std::string &gt;</a>, <a class="el" href="classtesting_1_1_test_with_param.html">testing::TestWithParam&lt; int &gt;</a>, <a class="el" href="classtesting_1_1_test_with_param.html">testing::TestWithParam&lt; MyType &gt;</a>, <a class="el" href="classtesting_1_1_test_with_param.html">testing::TestWithParam&lt; bool &gt;</a>, <a class="el" href="classtesting_1_1_test_with_param.html">testing::TestWithParam&lt; MyEnums &gt;</a>, <a class="el" href="class_foo_test.html">FooTest</a>, <a class="el" href="class_common_test.html">CommonTest&lt; T &gt;</a>, <a class="el" href="class_container_test.html">ContainerTest&lt; T &gt;</a>, <a class="el" href="class_detect_not_instantiated_types_test.html">DetectNotInstantiatedTypesTest&lt; T &gt;</a>, <a class="el" href="class_dynamic_fixture.html">DynamicFixture</a>, <a class="el" href="class_dynamic_unit_test_fixture.html">DynamicUnitTestFixture</a>, <a class="el" href="class_expect_failure_test.html">ExpectFailureTest</a>, <a class="el" href="class_fatal_failure_in_fixture_constructor_test.html">FatalFailureInFixtureConstructorTest</a>, <a class="el" href="class_fatal_failure_in_set_up_test.html">FatalFailureInSetUpTest</a>, <a class="el" href="class_foo_test.html">FooTest</a>, <a class="el" href="class_foo_test_fixture.html">FooTestFixture</a>, <a class="el" href="class_g_mock_output_test.html">GMockOutputTest</a>, <a class="el" href="class_macro_naming_test_non_parametrized.html">MacroNamingTestNonParametrized</a>, <a class="el" href="class_non_fatal_failure_in_fixture_constructor_test.html">NonFatalFailureInFixtureConstructorTest</a>, <a class="el" href="class_non_fatal_failure_in_set_up_test.html">NonFatalFailureInSetUpTest</a>, <a class="el" href="class_non_parameterized_base_test.html">NonParameterizedBaseTest</a>, <a class="el" href="class_predicate1_test.html">Predicate1Test</a>, <a class="el" href="class_predicate2_test.html">Predicate2Test</a>, <a class="el" href="class_predicate3_test.html">Predicate3Test</a>, <a class="el" href="class_predicate4_test.html">Predicate4Test</a>, <a class="el" href="class_predicate5_test.html">Predicate5Test</a>, <a class="el" href="class_property_one.html">PropertyOne</a>, <a class="el" href="class_property_two.html">PropertyTwo</a>, <a class="el" href="class_protected_fixture_methods_test.html">ProtectedFixtureMethodsTest</a>, <a class="el" href="class_setup_fail_test.html">SetupFailTest</a>, <a class="el" href="class_t_e_s_t___f__before___t_e_s_t__in__same__test__case.html">TEST_F_before_TEST_in_same_test_case</a>, <a class="el" href="class_t_e_s_t__before___t_e_s_t___f__in__same__test__case.html">TEST_before_TEST_F_in_same_test_case</a>, <a class="el" href="class_tear_down_fail_test.html">TearDownFailTest</a>, <a class="el" href="class_test_dijkstra.html">TestDijkstra</a>, <a class="el" href="class_test_routeurs_accessibles.html">TestRouteursAccessibles</a>, <a class="el" href="class_test_routeurs_critiques.html">TestRouteursCritiques</a>, <a class="el" href="class_test_suite_that_fails_to_set_up.html">TestSuiteThatFailsToSetUp</a>, <a class="el" href="class_type_param_test.html">TypeParamTest&lt; T &gt;</a>, <a class="el" href="class_type_parameterized_test_suite.html">TypeParameterizedTestSuite&lt; T &gt;</a>, <a class="el" href="class_type_parametrized_test_with_names.html">TypeParametrizedTestWithNames&lt; T &gt;</a>, <a class="el" href="class_typed_test.html">TypedTest&lt; T &gt;</a>, <a class="el" href="class_typed_test.html">TypedTest&lt; T &gt;</a>, <a class="el" href="class_typed_test.html">TypedTest&lt; T &gt;</a>, <a class="el" href="class_typed_test1.html">TypedTest1&lt; T &gt;</a>, <a class="el" href="class_typed_test2.html">TypedTest2&lt; T &gt;</a>, <a class="el" href="class_typed_test_p.html">TypedTestP&lt; T &gt;</a>, <a class="el" href="class_typed_test_p1.html">TypedTestP1&lt; T &gt;</a>, <a class="el" href="class_typed_test_p2.html">TypedTestP2&lt; T &gt;</a>, <a class="el" href="class_typed_test_suite_p_state_test.html">TypedTestSuitePStateTest</a>, <a class="el" href="class_typed_test_with_names.html">TypedTestWithNames&lt; T &gt;</a>, <a class="el" href="class_typed_test_with_names.html">TypedTestWithNames&lt; T &gt;</a>, <a class="el" href="classbar_1_1_mixed_up_test_suite_test.html">bar::MixedUpTestSuiteTest</a>, <a class="el" href="classbar_1_1_mixed_up_test_suite_with_same_test_name_test.html">bar::MixedUpTestSuiteWithSameTestNameTest</a>, <a class="el" href="classfoo_1_1_mixed_up_test_suite_test.html">foo::MixedUpTestSuiteTest</a>, <a class="el" href="classfoo_1_1_mixed_up_test_suite_with_same_test_name_test.html">foo::MixedUpTestSuiteWithSameTestNameTest</a>, <a class="el" href="classlibrary1_1_1_numeric_test.html">library1::NumericTest&lt; T &gt;</a>, <a class="el" href="classlibrary2_1_1_numeric_test.html">library2::NumericTest&lt; T &gt;</a>, <a class="el" href="classlibrary2_1_1_trimmed_test.html">library2::TrimmedTest&lt; T &gt;</a>, <a class="el" href="classtesting_1_1_code_location_for_t_e_s_t_f.html">testing::CodeLocationForTESTF</a>, <a class="el" href="classtesting_1_1_code_location_for_t_y_p_e_d_t_e_s_t.html">testing::CodeLocationForTYPEDTEST&lt; T &gt;</a>, <a class="el" href="classtesting_1_1_code_location_for_t_y_p_e_d_t_e_s_t_p.html">testing::CodeLocationForTYPEDTESTP&lt; T &gt;</a>, <a class="el" href="classtesting_1_1_current_test_info_test.html">testing::CurrentTestInfoTest</a>, <a class="el" href="classtesting_1_1_parse_flags_test.html">testing::ParseFlagsTest</a>, <a class="el" href="classtesting_1_1_set_up_test_case_test.html">testing::SetUpTestCaseTest</a>, <a class="el" href="classtesting_1_1_set_up_test_suite_test.html">testing::SetUpTestSuiteTest</a>, <a class="el" href="classtesting_1_1_test_info_test.html">testing::TestInfoTest</a>, <a class="el" href="classtesting_1_1_test_with_param.html">testing::TestWithParam&lt; T &gt;</a>, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_expect_call_test.html">testing::gmock_function_mocker_test::ExpectCallTest&lt; T &gt;</a>, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_function_mocker_test.html">testing::gmock_function_mocker_test::FunctionMockerTest&lt; T &gt;</a>, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_method_mock_function_signature_test.html">testing::gmock_function_mocker_test::MockMethodMockFunctionSignatureTest&lt; F &gt;</a>, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_overloaded_mock_method_test.html">testing::gmock_function_mocker_test::OverloadedMockMethodTest&lt; T &gt;</a>, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_template_mock_test.html">testing::gmock_function_mocker_test::TemplateMockTest&lt; T &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1_listener_test.html">testing::internal::ListenerTest</a>, <a class="el" href="classtesting_1_1internal_1_1_test_suite_with_comment_test.html">testing::internal::TestSuiteWithCommentTest&lt; T &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1_unit_test_record_property_test_helper.html">testing::internal::UnitTestRecordPropertyTestHelper</a>, <a class="el" href="classworks__here_1_1_not_instantiated_type_test.html">works_here::NotInstantiatedTypeTest&lt; T &gt;</a>, and <a class="el" href="classworks__here_1_1_not_used_type_test.html">works_here::NotUsedTypeTest&lt; T &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae173b07a0fdd09fc1d417a2bb6cbdd76"><td class="memItemLeft" align="right" valign="top"><a id="ae173b07a0fdd09fc1d417a2bb6cbdd76"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUpTestSuite</b> ()</td></tr>
<tr class="separator:ae173b07a0fdd09fc1d417a2bb6cbdd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704c8223ba28338a66ca2eaeba66383"><td class="memItemLeft" align="right" valign="top"><a id="a7704c8223ba28338a66ca2eaeba66383"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDownTestSuite</b> ()</td></tr>
<tr class="separator:a7704c8223ba28338a66ca2eaeba66383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af374706cbaf0ffc460f4fd04e7c150f1"><td class="memItemLeft" align="right" valign="top"><a id="af374706cbaf0ffc460f4fd04e7c150f1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDownTestCase</b> ()</td></tr>
<tr class="separator:af374706cbaf0ffc460f4fd04e7c150f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccbac42fee8c5b00b0bfe89b6c49d79"><td class="memItemLeft" align="right" valign="top"><a id="a5ccbac42fee8c5b00b0bfe89b6c49d79"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUpTestCase</b> ()</td></tr>
<tr class="separator:a5ccbac42fee8c5b00b0bfe89b6c49d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e83604628ef542af888d631566ff60c"><td class="memItemLeft" align="right" valign="top"><a id="a5e83604628ef542af888d631566ff60c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasFatalFailure</b> ()</td></tr>
<tr class="separator:a5e83604628ef542af888d631566ff60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c00e8cc6fe10616b480bd54d2a426cb"><td class="memItemLeft" align="right" valign="top"><a id="a8c00e8cc6fe10616b480bd54d2a426cb"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasNonfatalFailure</b> ()</td></tr>
<tr class="separator:a8c00e8cc6fe10616b480bd54d2a426cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0ada5dbc9e772acb2b6cd0b1b300d7"><td class="memItemLeft" align="right" valign="top"><a id="a7f0ada5dbc9e772acb2b6cd0b1b300d7"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSkipped</b> ()</td></tr>
<tr class="separator:a7f0ada5dbc9e772acb2b6cd0b1b300d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a00be7dd0a6bfdc8d47a1b784623613"><td class="memItemLeft" align="right" valign="top"><a id="a7a00be7dd0a6bfdc8d47a1b784623613"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasFailure</b> ()</td></tr>
<tr class="separator:a7a00be7dd0a6bfdc8d47a1b784623613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1559ce1c83f56993b582650c091535a7"><td class="memItemLeft" align="right" valign="top"><a id="a1559ce1c83f56993b582650c091535a7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RecordProperty</b> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="separator:a1559ce1c83f56993b582650c091535a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373da47b491b1e64e355d22d6ec99b5b"><td class="memItemLeft" align="right" valign="top"><a id="a373da47b491b1e64e355d22d6ec99b5b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RecordProperty</b> (const std::string &amp;key, int value)</td></tr>
<tr class="separator:a373da47b491b1e64e355d22d6ec99b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a190315150c303ddf801313fd1a777733"><td class="memItemLeft" align="right" valign="top"><a id="a190315150c303ddf801313fd1a777733"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:a190315150c303ddf801313fd1a777733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0ab439802cbe0ef7552f1a9f791923"><td class="memItemLeft" align="right" valign="top"><a id="a5f0ab439802cbe0ef7552f1a9f791923"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> ()</td></tr>
<tr class="separator:a5f0ab439802cbe0ef7552f1a9f791923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4c49c2cdb6c328e6b709b4542f23de3c"><td class="memItemLeft" align="right" valign="top"><a id="a4c49c2cdb6c328e6b709b4542f23de3c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TestInfo</b></td></tr>
<tr class="separator:a4c49c2cdb6c328e6b709b4542f23de3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cmake-build-debug/_deps/googletest-src/googletest/include/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
<li>cmake-build-debug/_deps/googletest-src/googletest/src/gtest.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
