<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp2-reseau-ip-CerberusX21: googletest-catch-exceptions-test.CatchSehExceptionsTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp2-reseau-ip-CerberusX21
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>googletest-catch-exceptions-test</b></li><li class="navelem"><a class="el" href="classgoogletest-catch-exceptions-test_1_1_catch_seh_exceptions_test.html">CatchSehExceptionsTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgoogletest-catch-exceptions-test_1_1_catch_seh_exceptions_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">googletest-catch-exceptions-test.CatchSehExceptionsTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for googletest-catch-exceptions-test.CatchSehExceptionsTest:</div>
<div class="dyncontent">
<div class="center"><img src="classgoogletest-catch-exceptions-test_1_1_catch_seh_exceptions_test__inherit__graph.png" border="0" usemap="#agoogletest-catch-exceptions-test_8_catch_seh_exceptions_test_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for googletest-catch-exceptions-test.CatchSehExceptionsTest:</div>
<div class="dyncontent">
<div class="center"><img src="classgoogletest-catch-exceptions-test_1_1_catch_seh_exceptions_test__coll__graph.png" border="0" usemap="#agoogletest-catch-exceptions-test_8_catch_seh_exceptions_test_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86d5639a464b9ee5e05816758bd1ae1f"><td class="memItemLeft" align="right" valign="top"><a id="a86d5639a464b9ee5e05816758bd1ae1f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>TestSehExceptions</b> (self, test_output)</td></tr>
<tr class="separator:a86d5639a464b9ee5e05816758bd1ae1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb6b8448b7af79621f6f663e40ebca3"><td class="memItemLeft" align="right" valign="top"><a id="abfb6b8448b7af79621f6f663e40ebca3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testCatchesSehExceptionsWithCxxExceptionsEnabled</b> (self)</td></tr>
<tr class="separator:abfb6b8448b7af79621f6f663e40ebca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e448244058ea16b0ba3148678c0b9e6"><td class="memItemLeft" align="right" valign="top"><a id="a8e448244058ea16b0ba3148678c0b9e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testCatchesSehExceptionsWithCxxExceptionsDisabled</b> (self)</td></tr>
<tr class="separator:a8e448244058ea16b0ba3148678c0b9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Tests exception-catching behavior.</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake-build-debug/_deps/googletest-src/googletest/test/googletest-catch-exceptions-test.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
