<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp2-reseau-ip-CerberusX21: testing::internal::TestEventRepeater Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp2-reseau-ip-CerberusX21
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_test_event_repeater.html">TestEventRepeater</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1_test_event_repeater-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::internal::TestEventRepeater Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::TestEventRepeater:</div>
<div class="dyncontent">
<div class="center"><img src="classtesting_1_1internal_1_1_test_event_repeater__inherit__graph.png" border="0" usemap="#atesting_1_1internal_1_1_test_event_repeater_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for testing::internal::TestEventRepeater:</div>
<div class="dyncontent">
<div class="center"><img src="classtesting_1_1internal_1_1_test_event_repeater__coll__graph.png" border="0" usemap="#atesting_1_1internal_1_1_test_event_repeater_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad154ce021881721a5c46994316b14cb1"><td class="memItemLeft" align="right" valign="top"><a id="ad154ce021881721a5c46994316b14cb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Append</b> (<a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:ad154ce021881721a5c46994316b14cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77a3d127e4726e11694e4ee9cf3b793"><td class="memItemLeft" align="right" valign="top"><a id="ac77a3d127e4726e11694e4ee9cf3b793"></a>
<a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Release</b> (<a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:ac77a3d127e4726e11694e4ee9cf3b793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf2bfc453fc0e1005fcfb0f95deac4c"><td class="memItemLeft" align="right" valign="top"><a id="abaf2bfc453fc0e1005fcfb0f95deac4c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>forwarding_enabled</b> () const</td></tr>
<tr class="separator:abaf2bfc453fc0e1005fcfb0f95deac4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c52e311b70598a385a0589277e92e0"><td class="memItemLeft" align="right" valign="top"><a id="a86c52e311b70598a385a0589277e92e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_forwarding_enabled</b> (bool enable)</td></tr>
<tr class="separator:a86c52e311b70598a385a0589277e92e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe19a6eed2548e9c768ae2d156f1f593"><td class="memItemLeft" align="right" valign="top"><a id="abe19a6eed2548e9c768ae2d156f1f593"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestProgramStart</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test) override</td></tr>
<tr class="separator:abe19a6eed2548e9c768ae2d156f1f593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fea6c94833db424e083eff337ef370"><td class="memItemLeft" align="right" valign="top"><a id="a98fea6c94833db424e083eff337ef370"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestIterationStart</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test, int iteration) override</td></tr>
<tr class="separator:a98fea6c94833db424e083eff337ef370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739b5fd1f5bcb96b42089ff06281b3ea"><td class="memItemLeft" align="right" valign="top"><a id="a739b5fd1f5bcb96b42089ff06281b3ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsSetUpStart</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test) override</td></tr>
<tr class="separator:a739b5fd1f5bcb96b42089ff06281b3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744eeb6ddfcba78b34515fac7f1ab704"><td class="memItemLeft" align="right" valign="top"><a id="a744eeb6ddfcba78b34515fac7f1ab704"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsSetUpEnd</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test) override</td></tr>
<tr class="separator:a744eeb6ddfcba78b34515fac7f1ab704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cf742eacd1c048b81dc3a1138f55ab"><td class="memItemLeft" align="right" valign="top"><a id="a76cf742eacd1c048b81dc3a1138f55ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestCaseStart</b> (const <a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> &amp;parameter) override</td></tr>
<tr class="separator:a76cf742eacd1c048b81dc3a1138f55ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54fdafe6dfdd46dbac108c17016a5f9"><td class="memItemLeft" align="right" valign="top"><a id="aa54fdafe6dfdd46dbac108c17016a5f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestSuiteStart</b> (const <a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> &amp;parameter) override</td></tr>
<tr class="separator:aa54fdafe6dfdd46dbac108c17016a5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4522c01f10f98d9e5bd97c7e94f3d2bf"><td class="memItemLeft" align="right" valign="top"><a id="a4522c01f10f98d9e5bd97c7e94f3d2bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestStart</b> (const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> &amp;test_info) override</td></tr>
<tr class="separator:a4522c01f10f98d9e5bd97c7e94f3d2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62130d61fff3174f1aeb8dd37f5ef84"><td class="memItemLeft" align="right" valign="top"><a id="ac62130d61fff3174f1aeb8dd37f5ef84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestDisabled</b> (const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> &amp;test_info) override</td></tr>
<tr class="separator:ac62130d61fff3174f1aeb8dd37f5ef84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf15a326277f2b2900f8b3624fb27562"><td class="memItemLeft" align="right" valign="top"><a id="aaf15a326277f2b2900f8b3624fb27562"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestPartResult</b> (const TestPartResult &amp;result) override</td></tr>
<tr class="separator:aaf15a326277f2b2900f8b3624fb27562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f524b2773bf2cbf6df1269975c5a79f"><td class="memItemLeft" align="right" valign="top"><a id="a0f524b2773bf2cbf6df1269975c5a79f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestEnd</b> (const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> &amp;test_info) override</td></tr>
<tr class="separator:a0f524b2773bf2cbf6df1269975c5a79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a1095b37efd7315a804a6c18c78c1c"><td class="memItemLeft" align="right" valign="top"><a id="a93a1095b37efd7315a804a6c18c78c1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestCaseEnd</b> (const <a class="el" href="classtesting_1_1_test_suite.html">TestCase</a> &amp;parameter) override</td></tr>
<tr class="separator:a93a1095b37efd7315a804a6c18c78c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e442d1f79ea186499ef99284a60d4c"><td class="memItemLeft" align="right" valign="top"><a id="a59e442d1f79ea186499ef99284a60d4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestSuiteEnd</b> (const <a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> &amp;parameter) override</td></tr>
<tr class="separator:a59e442d1f79ea186499ef99284a60d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bf25212c9b1c09ed80b2bbcf55dbba"><td class="memItemLeft" align="right" valign="top"><a id="aa2bf25212c9b1c09ed80b2bbcf55dbba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsTearDownStart</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test) override</td></tr>
<tr class="separator:aa2bf25212c9b1c09ed80b2bbcf55dbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc5fc45653d32b5e1bcad059ee7616b"><td class="memItemLeft" align="right" valign="top"><a id="a0bc5fc45653d32b5e1bcad059ee7616b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsTearDownEnd</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test) override</td></tr>
<tr class="separator:a0bc5fc45653d32b5e1bcad059ee7616b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a52e544380946ff86fc57915aa7152"><td class="memItemLeft" align="right" valign="top"><a id="aa4a52e544380946ff86fc57915aa7152"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestIterationEnd</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test, int iteration) override</td></tr>
<tr class="separator:aa4a52e544380946ff86fc57915aa7152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255378258ea0d14688303d4a6421746f"><td class="memItemLeft" align="right" valign="top"><a id="a255378258ea0d14688303d4a6421746f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestProgramEnd</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test) override</td></tr>
<tr class="separator:a255378258ea0d14688303d4a6421746f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake-build-debug/_deps/googletest-src/googletest/src/gtest.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
