<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp2-reseau-ip-CerberusX21: testing::gmock_matchers_test::GreaterThanMatcher&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp2-reseau-ip-CerberusX21
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>gmock_matchers_test</b></li><li class="navelem"><a class="el" href="classtesting_1_1gmock__matchers__test_1_1_greater_than_matcher.html">GreaterThanMatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1gmock__matchers__test_1_1_greater_than_matcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::gmock_matchers_test::GreaterThanMatcher&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::gmock_matchers_test::GreaterThanMatcher&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classtesting_1_1gmock__matchers__test_1_1_greater_than_matcher__inherit__graph.png" border="0" usemap="#atesting_1_1gmock__matchers__test_1_1_greater_than_matcher_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for testing::gmock_matchers_test::GreaterThanMatcher&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classtesting_1_1gmock__matchers__test_1_1_greater_than_matcher__coll__graph.png" border="0" usemap="#atesting_1_1gmock__matchers__test_1_1_greater_than_matcher_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af06b6ed514af34080c9ffc8c9a78e9f9"><td class="memItemLeft" align="right" valign="top"><a id="af06b6ed514af34080c9ffc8c9a78e9f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GreaterThanMatcher</b> (T rhs)</td></tr>
<tr class="separator:af06b6ed514af34080c9ffc8c9a78e9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11873f311fab1a3ac7a99f5203367c6d"><td class="memItemLeft" align="right" valign="top"><a id="a11873f311fab1a3ac7a99f5203367c6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DescribeTo</b> (ostream *os) const override</td></tr>
<tr class="separator:a11873f311fab1a3ac7a99f5203367c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f817b955a8de0552fcc7784d3175f7"><td class="memItemLeft" align="right" valign="top"><a id="a98f817b955a8de0552fcc7784d3175f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DescribeNegationTo</b> (ostream *os) const override</td></tr>
<tr class="separator:a98f817b955a8de0552fcc7784d3175f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170507a0d249714295816c17cfa69b0c"><td class="memItemLeft" align="right" valign="top"><a id="a170507a0d249714295816c17cfa69b0c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MatchAndExplain</b> (T lhs, MatchResultListener *listener) const override</td></tr>
<tr class="separator:a170507a0d249714295816c17cfa69b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake-build-debug/_deps/googletest-src/googlemock/test/<a class="el" href="gmock-matchers__test_8h_source.html">gmock-matchers_test.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
