<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp2-reseau-ip-CerberusX21: testing::gmock_nice_strict_test::MockFoo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp2-reseau-ip-CerberusX21
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>gmock_nice_strict_test</b></li><li class="navelem"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1_mock_foo.html">MockFoo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1gmock__nice__strict__test_1_1_mock_foo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::gmock_nice_strict_test::MockFoo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::gmock_nice_strict_test::MockFoo:</div>
<div class="dyncontent">
<div class="center"><img src="classtesting_1_1gmock__nice__strict__test_1_1_mock_foo__inherit__graph.png" border="0" usemap="#atesting_1_1gmock__nice__strict__test_1_1_mock_foo_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for testing::gmock_nice_strict_test::MockFoo:</div>
<div class="dyncontent">
<div class="center"><img src="classtesting_1_1gmock__nice__strict__test_1_1_mock_foo__coll__graph.png" border="0" usemap="#atesting_1_1gmock__nice__strict__test_1_1_mock_foo_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bdec6a6353e4396d551dbf8f2beac54"><td class="memItemLeft" align="right" valign="top"><a id="a7bdec6a6353e4396d551dbf8f2beac54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> ()</td></tr>
<tr class="separator:a7bdec6a6353e4396d551dbf8f2beac54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ee661ebc461096824e876a9308840e"><td class="memItemLeft" align="right" valign="top"><a id="a14ee661ebc461096824e876a9308840e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD0</b> (DoThis, void())</td></tr>
<tr class="separator:a14ee661ebc461096824e876a9308840e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7bfcf303a2c8578db900c9525b02a1"><td class="memItemLeft" align="right" valign="top"><a id="a3a7bfcf303a2c8578db900c9525b02a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD1</b> (DoThat, int(bool flag))</td></tr>
<tr class="separator:a3a7bfcf303a2c8578db900c9525b02a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d69a27a8789f04938cb1eb0047bb677"><td class="memItemLeft" align="right" valign="top"><a id="a2d69a27a8789f04938cb1eb0047bb677"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD0</b> (ReturnNonDefaultConstructible, <a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1_not_default_constructible.html">NotDefaultConstructible</a>())</td></tr>
<tr class="separator:a2d69a27a8789f04938cb1eb0047bb677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1gmock__nice__strict__test_1_1_foo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1gmock__nice__strict__test_1_1_foo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1_foo.html">testing::gmock_nice_strict_test::Foo</a></td></tr>
<tr class="memitem:a79a3cdbd8d9d9f6bc87580563b0d7cec inherit pub_methods_classtesting_1_1gmock__nice__strict__test_1_1_foo"><td class="memItemLeft" align="right" valign="top"><a id="a79a3cdbd8d9d9f6bc87580563b0d7cec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoThis</b> ()=0</td></tr>
<tr class="separator:a79a3cdbd8d9d9f6bc87580563b0d7cec inherit pub_methods_classtesting_1_1gmock__nice__strict__test_1_1_foo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8527a459b03f333a809a3376311a9f8b inherit pub_methods_classtesting_1_1gmock__nice__strict__test_1_1_foo"><td class="memItemLeft" align="right" valign="top"><a id="a8527a459b03f333a809a3376311a9f8b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>DoThat</b> (bool flag)=0</td></tr>
<tr class="separator:a8527a459b03f333a809a3376311a9f8b inherit pub_methods_classtesting_1_1gmock__nice__strict__test_1_1_foo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake-build-debug/_deps/googletest-src/googlemock/test/gmock-nice-strict_test.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
